{
  "name": "Modeling Clay",
  "id": "modeling_clay_plugin",
  "description": "Transform your models into beautiful modeling clay sculptures with dynamic pixelation based on camera zoom level. Android optimized with custom toolbar buttons.",
  "author": "yamasung7-dot",
  "version": "1.0.0",
  "icon": "fas fa-cube",
  "require": ["blockbench"],
  "min_blockbench_version": "4.0.0",
  "mc_version": "1.20",
  "files": [
    "modeling_clay_plugin.js"
  ],
  "keywords": [
    "material",
    "shader",
    "clay",
    "modeling",
    "texture",
    "appearance",
    "aesthetic",
    "pixelation",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yamasung7-dot/blockbench-modeling-clay-plugin.git"
  },
  "homepage": "https://github.com/yamasung7-dot/blockbench-modeling-clay-plugin",
  "bugs": {
    "url": "https://github.com/yamasung7-dot/blockbench-modeling-clay-plugin/issues"
  },
  "license": "MIT",
  "features": {
    "clay_shader": {
      "name": "Modeling Clay Shader",
      "description": "Custom WebGL shader simulating clay appearance"
    },
    "pixelation_effect": {
      "name": "Dynamic Pixelation",
      "description": "Pixelation effect that scales with camera zoom"
    },
    "toolbar_buttons": {
      "name": "Toolbar Buttons",
      "description": "Quick access buttons with custom SVG icons"
    },
    "material_customization": {
      "name": "Material Customization",
      "description": "Adjust color, roughness, and saturation"
    },
    "settings_dialog": {
      "name": "Settings Dialog",
      "description": "Intuitive UI for fine-tuning clay appearance"
    }
  }
}
